<?php

define('APP_ROOT', dirname(__FILE__, 2));
define('URL_ROOT', 'http://localhost');
define('SITE_NAME', 'Tasks');

define('DB_HOST', 'localhost');
define('DB_USER', 'user_password');
define('DB_PASS', 'db_password');
define('DB_NAME', 'db_name');

define('APP_VERSION', '1.1.0');
define('ADMIN_NAME', 'admin_username');
define('EDITED_BY', 'отредактировано администратором');
